<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.hitachi.gp.ap.util.dao</groupId>
	<artifactId>querybuilder</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>querybuilder</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>
			scm:svn:http://cl3625/svn/vestibule/tools/querybuilder/trunk/ 
		</connection>
		<developerConnection>
			scm:svn:http://cl3625/svn/vestibule/tools/querybuilder/trunk/ 
		</developerConnection>
		<url>http://cl3625/svn/vestibule/tools/querybuilder/trunk/ 
		</url>
	</scm>
	<organization>
		<name>[<![CDATA[日立公共システムエンジニアリング 新事業本部 ソリューション開発部]]>]</name>
		<url>http://s4plus.gp.hitachi.co.jp/intro/ap/index.html</url>
	</organization>
	
	<developers>
		<developer>
			<id>tatsuohiro.tsujikawa</id>
			<name>Tatsuhiro TSUJIKAWA</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		
		<developer>
			<id>takashi.kawahara</id>
			<name>Takashi KAWAHARA</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tatsuo.tsuchie</id>
			<name>Tatsuo TSUCHIE</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		
	</developers>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<nohelp>true</nohelp>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<locale>ja_JP</locale>
					<maxmemory>512m</maxmemory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>sphinx-doc</id>
						<phase>site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>make_sphinx_html.bat</executable>
							<arguments>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>vestibule.repository</id>
			<name>VESTIBULE リポジトリ</name>
			<url>http://cl3625/maven/repo/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>vesitulbe.repository</id>
			<name>VESTIBULE REPOSITORY</name>
			<url>file:\\cl3625/maven-repo/</url>
		</repository>
		<site>
			<id>vesitulbe.repository</id>
			<name>VESTIBULE Site</name>
			<url>file:\\cl3625/maven-site/${project.name}</url>
		</site>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>ja_JP</locale>
					<!--
					<links>
						<link>http://cl3625/api-docs/doc-jdk1.7_ja/api/</link>
					</links>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>